# MA_PICADAY

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pa1/picaday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pa1/picaday/: AddActivity_daily.java  AddActivity_monthly.java  AddActivity_weekly.java  BaseDbContract.java  BaseDbHelper.java  CustomDatePickerDialog.java  CustomTimePickerDialog.java  DayCircleChart.java  MainActivity.java  MainActivity_daily.java  MainActivity_monthly.java  MainActivity_weekly.java  Main_daily.java  Main_daily_add.java  Main_monthly.java  Main_monthly_add.java  Main_weekly.java  Main_weekly_add.java  Mypage.java  SettingActivity.java  SettingPreferenceFragment.java  Settingpage.java  SignIn_Activity.java  SplashActivity.java  TabPagerAdapter.java  WritingVO.java
app/src/main/java/com/pa1/picaday/AddActivity_Fragment/: AddActivity_daily.java  AddActivity_monthly.java  AddActivity_weekly.java
app/src/main/java/com/pa1/picaday/CustomUI/: CustomDialogFragment_Daylist.java  CustomTimePickerDialog.java  CustomdaylistAdapter.java  CustommonthlistAdapter.java  CustomweeklistAdapter.java  Dateinfo.java  DayCircleChart.java  DayCirclePin.java  WritingVO.java
app/src/main/java/com/pa1/picaday/Database/: DBManager.java
app/src/main/java/com/pa1/picaday/Edit_Activity/: EditActivity.java
app/src/main/java/com/pa1/picaday/MainActivity_Fragment/: MainActivity_daily.java  MainActivity_daily_list.java  MainActivity_monthly.java  MainActivity_monthly_list.java  MainActivity_weekly.java  MainActivity_weekly_list.java  TabPagerAdapter.java
app/src/main/java/com/pa1/picaday/data/: LoginDataSource.java  (+3 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml
app/src/main/res/drawable/: shape_calendar_round_bottom.xml  shape_calendar_round_top.xml  shape_round_list.xml  shape_round_list_small.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_auto.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_daily.xml  activity_main_daily_list.xml  activity_main_monthly.xml  activity_main_monthly_list.xml  activity_main_weekly.xml  activity_main_weekly_list.xml  activity_signin.xml  add_daily.xml  add_monthly.xml  add_weekly.xml  app_bar_main.xml  custom_calendarview.xml  custom_calendarview_item.xml  custom_daylistview.xml  custom_smalldaylist.xml  custom_weeklyview.xml  drawer_header.xml  edit_schedule.xml  item_calendar_header.xml  item_day.xml  item_day_empty.xml  main_daily.xml  main_daily_add.xml  main_monthly.xml  main_monthly_add.xml  main_weekly.xml  main_weekly_add.xml  mypage.xml  settings.xml  settings_activity.xml  show_monthly.xml  timeselect_day.xml  timeselect_deadline.xml  timeselect_time.xml
app/src/main/res/menu/: drawer.xml  menu_home.xml  menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_picaday.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background_picaday.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/pa1/picaday/: ExampleUnitTest.java
(+14 files in other folders)
